# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RxTrainingUI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RxTrainingUI
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'Alamofire'

  target 'RxTrainingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RxTrainingUIUITests' do
    # Pods for testing
  end

end
