// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		00EE134A53FEF10E0ACFF986 /* Pods_RxTrainingUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DA33FDC3D6A70B0D8054D39 /* Pods_RxTrainingUITests.framework */; };
		80E1ED1C9FFCA01CD1992535 /* Pods_RxTrainingUI_RxTrainingUIUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 73F39C6C1B8817059C2D86D5 /* Pods_RxTrainingUI_RxTrainingUIUITests.framework */; };
		D0395B67AFD30577F652427E /* Pods_RxTrainingUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B3288533376C397ADFC7167 /* Pods_RxTrainingUI.framework */; };
		EF18F2122385C3ED008F3331 /* Benefit.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF18F2112385C3ED008F3331 /* Benefit.swift */; };
		EF18F2192385C54A008F3331 /* BenefitTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF18F2172385C54A008F3331 /* BenefitTableViewCell.swift */; };
		EF18F21A2385C54A008F3331 /* BenefitTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF18F2182385C54A008F3331 /* BenefitTableViewCell.xib */; };
		EF18F21C2385C866008F3331 /* BenefitListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF18F21B2385C866008F3331 /* BenefitListViewModel.swift */; };
		EF18F21E2385C899008F3331 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF18F21D2385C899008F3331 /* LoginViewModel.swift */; };
		EF18F2202385C8F7008F3331 /* BenefitListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF18F21F2385C8F7008F3331 /* BenefitListViewController.swift */; };
		EF18F2232385C92E008F3331 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF18F2222385C92E008F3331 /* StringExtension.swift */; };
		EF18F2262385CE97008F3331 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF18F2252385CE97008F3331 /* Network.swift */; };
		EF18F2282385CE9E008F3331 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF18F2272385CE9E008F3331 /* API.swift */; };
		EF18F22B2385CFCF008F3331 /* GetBenefitListResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF18F22A2385CFCF008F3331 /* GetBenefitListResponse.swift */; };
		EF4FFB36238438E800A2D58C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4FFB35238438E800A2D58C /* AppDelegate.swift */; };
		EF4FFB38238438E800A2D58C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4FFB37238438E800A2D58C /* SceneDelegate.swift */; };
		EF4FFB3A238438E800A2D58C /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4FFB39238438E800A2D58C /* LoginViewController.swift */; };
		EF4FFB3D238438E800A2D58C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF4FFB3B238438E800A2D58C /* Main.storyboard */; };
		EF4FFB3F2384390200A2D58C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF4FFB3E2384390200A2D58C /* Assets.xcassets */; };
		EF4FFB422384390200A2D58C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF4FFB402384390200A2D58C /* LaunchScreen.storyboard */; };
		EF4FFB4D2384390200A2D58C /* RxTrainingUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4FFB4C2384390200A2D58C /* RxTrainingUITests.swift */; };
		EF4FFB582384390200A2D58C /* RxTrainingUIUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4FFB572384390200A2D58C /* RxTrainingUIUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EF4FFB492384390200A2D58C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF4FFB2A238438E800A2D58C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF4FFB31238438E800A2D58C;
			remoteInfo = RxTrainingUI;
		};
		EF4FFB542384390200A2D58C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF4FFB2A238438E800A2D58C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF4FFB31238438E800A2D58C;
			remoteInfo = RxTrainingUI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		16B3D332D23D05023EF16450 /* Pods-RxTrainingUI.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxTrainingUI.debug.xcconfig"; path = "Target Support Files/Pods-RxTrainingUI/Pods-RxTrainingUI.debug.xcconfig"; sourceTree = "<group>"; };
		1B3288533376C397ADFC7167 /* Pods_RxTrainingUI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxTrainingUI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3232B6100161EE6D927CE6D6 /* Pods-RxTrainingUI.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxTrainingUI.release.xcconfig"; path = "Target Support Files/Pods-RxTrainingUI/Pods-RxTrainingUI.release.xcconfig"; sourceTree = "<group>"; };
		3C8B8E7A85DE3454CE8701FC /* Pods-RxTrainingUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxTrainingUITests.debug.xcconfig"; path = "Target Support Files/Pods-RxTrainingUITests/Pods-RxTrainingUITests.debug.xcconfig"; sourceTree = "<group>"; };
		50B91400BE1F01331BBEF606 /* Pods-RxTrainingUI-RxTrainingUIUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxTrainingUI-RxTrainingUIUITests.debug.xcconfig"; path = "Target Support Files/Pods-RxTrainingUI-RxTrainingUIUITests/Pods-RxTrainingUI-RxTrainingUIUITests.debug.xcconfig"; sourceTree = "<group>"; };
		514F349A2D87946A5DD63109 /* Pods-RxTrainingUI-RxTrainingUIUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxTrainingUI-RxTrainingUIUITests.release.xcconfig"; path = "Target Support Files/Pods-RxTrainingUI-RxTrainingUIUITests/Pods-RxTrainingUI-RxTrainingUIUITests.release.xcconfig"; sourceTree = "<group>"; };
		5DA33FDC3D6A70B0D8054D39 /* Pods_RxTrainingUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxTrainingUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		73F39C6C1B8817059C2D86D5 /* Pods_RxTrainingUI_RxTrainingUIUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxTrainingUI_RxTrainingUIUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		769C6328FDBEFC0E44DD03E0 /* Pods-RxTrainingUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxTrainingUITests.release.xcconfig"; path = "Target Support Files/Pods-RxTrainingUITests/Pods-RxTrainingUITests.release.xcconfig"; sourceTree = "<group>"; };
		EF18F2112385C3ED008F3331 /* Benefit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Benefit.swift; sourceTree = "<group>"; };
		EF18F2172385C54A008F3331 /* BenefitTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BenefitTableViewCell.swift; sourceTree = "<group>"; };
		EF18F2182385C54A008F3331 /* BenefitTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BenefitTableViewCell.xib; sourceTree = "<group>"; };
		EF18F21B2385C866008F3331 /* BenefitListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BenefitListViewModel.swift; sourceTree = "<group>"; };
		EF18F21D2385C899008F3331 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		EF18F21F2385C8F7008F3331 /* BenefitListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BenefitListViewController.swift; sourceTree = "<group>"; };
		EF18F2222385C92E008F3331 /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		EF18F2252385CE97008F3331 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		EF18F2272385CE9E008F3331 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		EF18F22A2385CFCF008F3331 /* GetBenefitListResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBenefitListResponse.swift; sourceTree = "<group>"; };
		EF4FFB32238438E800A2D58C /* RxTrainingUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RxTrainingUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF4FFB35238438E800A2D58C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EF4FFB37238438E800A2D58C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EF4FFB39238438E800A2D58C /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		EF4FFB3C238438E800A2D58C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EF4FFB3E2384390200A2D58C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EF4FFB412384390200A2D58C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EF4FFB432384390200A2D58C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF4FFB482384390200A2D58C /* RxTrainingUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RxTrainingUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF4FFB4C2384390200A2D58C /* RxTrainingUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxTrainingUITests.swift; sourceTree = "<group>"; };
		EF4FFB4E2384390200A2D58C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF4FFB532384390200A2D58C /* RxTrainingUIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RxTrainingUIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF4FFB572384390200A2D58C /* RxTrainingUIUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxTrainingUIUITests.swift; sourceTree = "<group>"; };
		EF4FFB592384390200A2D58C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF4FFB2F238438E800A2D58C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0395B67AFD30577F652427E /* Pods_RxTrainingUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4FFB452384390200A2D58C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00EE134A53FEF10E0ACFF986 /* Pods_RxTrainingUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4FFB502384390200A2D58C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80E1ED1C9FFCA01CD1992535 /* Pods_RxTrainingUI_RxTrainingUIUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4FC894F115EC2803EBFD82E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1B3288533376C397ADFC7167 /* Pods_RxTrainingUI.framework */,
				73F39C6C1B8817059C2D86D5 /* Pods_RxTrainingUI_RxTrainingUIUITests.framework */,
				5DA33FDC3D6A70B0D8054D39 /* Pods_RxTrainingUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8AA755AF043EF5EC3470CC96 /* Pods */ = {
			isa = PBXGroup;
			children = (
				16B3D332D23D05023EF16450 /* Pods-RxTrainingUI.debug.xcconfig */,
				3232B6100161EE6D927CE6D6 /* Pods-RxTrainingUI.release.xcconfig */,
				50B91400BE1F01331BBEF606 /* Pods-RxTrainingUI-RxTrainingUIUITests.debug.xcconfig */,
				514F349A2D87946A5DD63109 /* Pods-RxTrainingUI-RxTrainingUIUITests.release.xcconfig */,
				3C8B8E7A85DE3454CE8701FC /* Pods-RxTrainingUITests.debug.xcconfig */,
				769C6328FDBEFC0E44DD03E0 /* Pods-RxTrainingUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EF18F2102385C3C4008F3331 /* Models */ = {
			isa = PBXGroup;
			children = (
				EF18F2112385C3ED008F3331 /* Benefit.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EF18F2132385C3FA008F3331 /* Views */ = {
			isa = PBXGroup;
			children = (
				EF18F21F2385C8F7008F3331 /* BenefitListViewController.swift */,
				EF4FFB39238438E800A2D58C /* LoginViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EF18F2142385C469008F3331 /* ModelViews */ = {
			isa = PBXGroup;
			children = (
				EF18F21B2385C866008F3331 /* BenefitListViewModel.swift */,
				EF18F21D2385C899008F3331 /* LoginViewModel.swift */,
			);
			path = ModelViews;
			sourceTree = "<group>";
		};
		EF18F2152385C508008F3331 /* Resources */ = {
			isa = PBXGroup;
			children = (
				EF18F2162385C51C008F3331 /* TableViewCells */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EF18F2162385C51C008F3331 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				EF18F2172385C54A008F3331 /* BenefitTableViewCell.swift */,
				EF18F2182385C54A008F3331 /* BenefitTableViewCell.xib */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		EF18F2212385C921008F3331 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EF18F2222385C92E008F3331 /* StringExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EF18F2242385CE66008F3331 /* Network */ = {
			isa = PBXGroup;
			children = (
				EF18F2292385CF26008F3331 /* Responses */,
				EF18F2252385CE97008F3331 /* Network.swift */,
				EF18F2272385CE9E008F3331 /* API.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		EF18F2292385CF26008F3331 /* Responses */ = {
			isa = PBXGroup;
			children = (
				EF18F22A2385CFCF008F3331 /* GetBenefitListResponse.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		EF4FFB29238438E800A2D58C = {
			isa = PBXGroup;
			children = (
				EF4FFB34238438E800A2D58C /* RxTrainingUI */,
				EF4FFB4B2384390200A2D58C /* RxTrainingUITests */,
				EF4FFB562384390200A2D58C /* RxTrainingUIUITests */,
				EF4FFB33238438E800A2D58C /* Products */,
				8AA755AF043EF5EC3470CC96 /* Pods */,
				4FC894F115EC2803EBFD82E5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EF4FFB33238438E800A2D58C /* Products */ = {
			isa = PBXGroup;
			children = (
				EF4FFB32238438E800A2D58C /* RxTrainingUI.app */,
				EF4FFB482384390200A2D58C /* RxTrainingUITests.xctest */,
				EF4FFB532384390200A2D58C /* RxTrainingUIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF4FFB34238438E800A2D58C /* RxTrainingUI */ = {
			isa = PBXGroup;
			children = (
				EF18F2212385C921008F3331 /* Extensions */,
				EF18F2152385C508008F3331 /* Resources */,
				EF18F2242385CE66008F3331 /* Network */,
				EF18F2142385C469008F3331 /* ModelViews */,
				EF18F2132385C3FA008F3331 /* Views */,
				EF18F2102385C3C4008F3331 /* Models */,
				EF4FFB35238438E800A2D58C /* AppDelegate.swift */,
				EF4FFB37238438E800A2D58C /* SceneDelegate.swift */,
				EF4FFB3B238438E800A2D58C /* Main.storyboard */,
				EF4FFB3E2384390200A2D58C /* Assets.xcassets */,
				EF4FFB402384390200A2D58C /* LaunchScreen.storyboard */,
				EF4FFB432384390200A2D58C /* Info.plist */,
			);
			path = RxTrainingUI;
			sourceTree = "<group>";
		};
		EF4FFB4B2384390200A2D58C /* RxTrainingUITests */ = {
			isa = PBXGroup;
			children = (
				EF4FFB4C2384390200A2D58C /* RxTrainingUITests.swift */,
				EF4FFB4E2384390200A2D58C /* Info.plist */,
			);
			path = RxTrainingUITests;
			sourceTree = "<group>";
		};
		EF4FFB562384390200A2D58C /* RxTrainingUIUITests */ = {
			isa = PBXGroup;
			children = (
				EF4FFB572384390200A2D58C /* RxTrainingUIUITests.swift */,
				EF4FFB592384390200A2D58C /* Info.plist */,
			);
			path = RxTrainingUIUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF4FFB31238438E800A2D58C /* RxTrainingUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF4FFB5C2384390200A2D58C /* Build configuration list for PBXNativeTarget "RxTrainingUI" */;
			buildPhases = (
				7857128DA723344080FD079A /* [CP] Check Pods Manifest.lock */,
				EF4FFB2E238438E800A2D58C /* Sources */,
				EF4FFB2F238438E800A2D58C /* Frameworks */,
				EF4FFB30238438E800A2D58C /* Resources */,
				5BB3974367D443EB992D7A38 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RxTrainingUI;
			productName = RxTrainingUI;
			productReference = EF4FFB32238438E800A2D58C /* RxTrainingUI.app */;
			productType = "com.apple.product-type.application";
		};
		EF4FFB472384390200A2D58C /* RxTrainingUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF4FFB5F2384390200A2D58C /* Build configuration list for PBXNativeTarget "RxTrainingUITests" */;
			buildPhases = (
				CDEA1B42D95C8C7AA97C8885 /* [CP] Check Pods Manifest.lock */,
				EF4FFB442384390200A2D58C /* Sources */,
				EF4FFB452384390200A2D58C /* Frameworks */,
				EF4FFB462384390200A2D58C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF4FFB4A2384390200A2D58C /* PBXTargetDependency */,
			);
			name = RxTrainingUITests;
			productName = RxTrainingUITests;
			productReference = EF4FFB482384390200A2D58C /* RxTrainingUITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EF4FFB522384390200A2D58C /* RxTrainingUIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF4FFB622384390200A2D58C /* Build configuration list for PBXNativeTarget "RxTrainingUIUITests" */;
			buildPhases = (
				52F41AF59CA9DDB979255369 /* [CP] Check Pods Manifest.lock */,
				EF4FFB4F2384390200A2D58C /* Sources */,
				EF4FFB502384390200A2D58C /* Frameworks */,
				EF4FFB512384390200A2D58C /* Resources */,
				71F628EDC38485171EE0B912 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				EF4FFB552384390200A2D58C /* PBXTargetDependency */,
			);
			name = RxTrainingUIUITests;
			productName = RxTrainingUIUITests;
			productReference = EF4FFB532384390200A2D58C /* RxTrainingUIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF4FFB2A238438E800A2D58C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Devecol;
				TargetAttributes = {
					EF4FFB31238438E800A2D58C = {
						CreatedOnToolsVersion = 11.1;
					};
					EF4FFB472384390200A2D58C = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = EF4FFB31238438E800A2D58C;
					};
					EF4FFB522384390200A2D58C = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = EF4FFB31238438E800A2D58C;
					};
				};
			};
			buildConfigurationList = EF4FFB2D238438E800A2D58C /* Build configuration list for PBXProject "RxTrainingUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF4FFB29238438E800A2D58C;
			productRefGroup = EF4FFB33238438E800A2D58C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF4FFB31238438E800A2D58C /* RxTrainingUI */,
				EF4FFB472384390200A2D58C /* RxTrainingUITests */,
				EF4FFB522384390200A2D58C /* RxTrainingUIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF4FFB30238438E800A2D58C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF4FFB422384390200A2D58C /* LaunchScreen.storyboard in Resources */,
				EF18F21A2385C54A008F3331 /* BenefitTableViewCell.xib in Resources */,
				EF4FFB3F2384390200A2D58C /* Assets.xcassets in Resources */,
				EF4FFB3D238438E800A2D58C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4FFB462384390200A2D58C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4FFB512384390200A2D58C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		52F41AF59CA9DDB979255369 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxTrainingUI-RxTrainingUIUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5BB3974367D443EB992D7A38 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RxTrainingUI/Pods-RxTrainingUI-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RxTrainingUI/Pods-RxTrainingUI-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RxTrainingUI/Pods-RxTrainingUI-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		71F628EDC38485171EE0B912 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RxTrainingUI-RxTrainingUIUITests/Pods-RxTrainingUI-RxTrainingUIUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RxTrainingUI-RxTrainingUIUITests/Pods-RxTrainingUI-RxTrainingUIUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RxTrainingUI-RxTrainingUIUITests/Pods-RxTrainingUI-RxTrainingUIUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7857128DA723344080FD079A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxTrainingUI-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CDEA1B42D95C8C7AA97C8885 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxTrainingUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF4FFB2E238438E800A2D58C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF18F2282385CE9E008F3331 /* API.swift in Sources */,
				EF18F2262385CE97008F3331 /* Network.swift in Sources */,
				EF18F2192385C54A008F3331 /* BenefitTableViewCell.swift in Sources */,
				EF4FFB3A238438E800A2D58C /* LoginViewController.swift in Sources */,
				EF18F2202385C8F7008F3331 /* BenefitListViewController.swift in Sources */,
				EF18F2122385C3ED008F3331 /* Benefit.swift in Sources */,
				EF4FFB36238438E800A2D58C /* AppDelegate.swift in Sources */,
				EF18F22B2385CFCF008F3331 /* GetBenefitListResponse.swift in Sources */,
				EF18F2232385C92E008F3331 /* StringExtension.swift in Sources */,
				EF18F21C2385C866008F3331 /* BenefitListViewModel.swift in Sources */,
				EF4FFB38238438E800A2D58C /* SceneDelegate.swift in Sources */,
				EF18F21E2385C899008F3331 /* LoginViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4FFB442384390200A2D58C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF4FFB4D2384390200A2D58C /* RxTrainingUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4FFB4F2384390200A2D58C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF4FFB582384390200A2D58C /* RxTrainingUIUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EF4FFB4A2384390200A2D58C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF4FFB31238438E800A2D58C /* RxTrainingUI */;
			targetProxy = EF4FFB492384390200A2D58C /* PBXContainerItemProxy */;
		};
		EF4FFB552384390200A2D58C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF4FFB31238438E800A2D58C /* RxTrainingUI */;
			targetProxy = EF4FFB542384390200A2D58C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EF4FFB3B238438E800A2D58C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF4FFB3C238438E800A2D58C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EF4FFB402384390200A2D58C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF4FFB412384390200A2D58C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF4FFB5A2384390200A2D58C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EF4FFB5B2384390200A2D58C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF4FFB5D2384390200A2D58C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16B3D332D23D05023EF16450 /* Pods-RxTrainingUI.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2Z2YU6WZH9;
				INFOPLIST_FILE = RxTrainingUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devecol.RxTrainingUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EF4FFB5E2384390200A2D58C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3232B6100161EE6D927CE6D6 /* Pods-RxTrainingUI.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2Z2YU6WZH9;
				INFOPLIST_FILE = RxTrainingUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devecol.RxTrainingUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EF4FFB602384390200A2D58C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C8B8E7A85DE3454CE8701FC /* Pods-RxTrainingUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2Z2YU6WZH9;
				INFOPLIST_FILE = RxTrainingUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devecol.RxTrainingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RxTrainingUI.app/RxTrainingUI";
			};
			name = Debug;
		};
		EF4FFB612384390200A2D58C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 769C6328FDBEFC0E44DD03E0 /* Pods-RxTrainingUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2Z2YU6WZH9;
				INFOPLIST_FILE = RxTrainingUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devecol.RxTrainingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RxTrainingUI.app/RxTrainingUI";
			};
			name = Release;
		};
		EF4FFB632384390200A2D58C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 50B91400BE1F01331BBEF606 /* Pods-RxTrainingUI-RxTrainingUIUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2Z2YU6WZH9;
				INFOPLIST_FILE = RxTrainingUIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devecol.RxTrainingUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RxTrainingUI;
			};
			name = Debug;
		};
		EF4FFB642384390200A2D58C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 514F349A2D87946A5DD63109 /* Pods-RxTrainingUI-RxTrainingUIUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2Z2YU6WZH9;
				INFOPLIST_FILE = RxTrainingUIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devecol.RxTrainingUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RxTrainingUI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF4FFB2D238438E800A2D58C /* Build configuration list for PBXProject "RxTrainingUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF4FFB5A2384390200A2D58C /* Debug */,
				EF4FFB5B2384390200A2D58C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF4FFB5C2384390200A2D58C /* Build configuration list for PBXNativeTarget "RxTrainingUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF4FFB5D2384390200A2D58C /* Debug */,
				EF4FFB5E2384390200A2D58C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF4FFB5F2384390200A2D58C /* Build configuration list for PBXNativeTarget "RxTrainingUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF4FFB602384390200A2D58C /* Debug */,
				EF4FFB612384390200A2D58C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF4FFB622384390200A2D58C /* Build configuration list for PBXNativeTarget "RxTrainingUIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF4FFB632384390200A2D58C /* Debug */,
				EF4FFB642384390200A2D58C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF4FFB2A238438E800A2D58C /* Project object */;
}
